{
  "name": "havkar-app",
  "private": true,
  "scripts": {
    "build": "npm run build:stellar",
    "vercel-build": "npm run build:stellar",
    "build:stellar": "esbuild stellar-wallet-source.js --bundle --format=iife --platform=browser --outfile=stellar-wallet-bundle.js"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "2.6.0",
    "@supabase/supabase-js": "2.117.2",
    "stripe": "22.6.2"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  }
}
